# Example of a configuration file of the isc-dhcp-server
# /etc/dhcp/dhcpd.conf

ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
subnet 10.0.0.8 netmask 255.255.255.248 {
                interface wlan0;
                range 10.0.0.10 10.0.0.14;
                option domain-name-servers 8.8.8.8, 8.8.4.4;
                option routers 10.0.0.9;
                option broadcast-address 10.0.0.15;
        }