[general]
;the devices are defined via their serial number (adb devices)
devices: dev0001, dev0002
applications: whatsapp, threema, textsecure, wechat
text_source: ./pick-sentence-from-play.sh

[dev0001]
;the coordinates have to be determined for each specific mobile phone
;the uid vary between the devices
maxX: 
maxY: 
whatsapp_uid: 
threema_uid: 
textsecure_uid:
wechat_uid:
iptables: false
xprivacy: false

[dev0002]
;the coordinates have to be determined for each specific mobile phone
;the uid vary between the devices
maxX:
maxY:
whatsapp_uid:
threema_uid:
textsecure_uid:
wechat_uid:
iptables: false
xprivacy: false

[whatsapp]
;the coordinates have to be determined for each specific mobile phone
;the name and activiry should stay the same for the application on eachdevice
applicationName: com.whatsapp
startActivity: com.whatsapp/.Main
startupTime: 5
waittime: 10
conversationCoordinates: 
textInputFieldCoordinates: 
SendButtonCoordinates: 

[threema]
;the coordinates have to be determined for each specific mobile phone
;the name and activiry should stay the same for the application on eachdevice
applicationName: ch.threema.app
startActivity: ch.threema.app/.activities.MainActivity
startupTime: 3
waittime: 10
conversationCoordinates: 
textInputFieldCoordinates: 
SendButtonCoordinates: 

[textsecure]
;the coordinates have to be determined for each specific mobile phone
;the name and activiry should stay the same for the application on eachdevice
applicationName: org.thoughtcrime.securesms
startActivity: org.thoughtcrime.securesms/.RoutingActivity
startupTime: 2
waittime: 10
conversationCoordinates:
textInputFieldCoordinates: 
SendButtonCoordinates: 

[wechat]
;the coordinates have to be determined for each specific mobile phone
;the name and activiry should stay the same for the application on eachdevice
applicationName: com.tencent.mm
startActivity: com.tencent.mm/.ui.LauncherUI
startupTime: 25
waittime: 120
conversationCoordinates: 
textInputFieldCoordinates: 
SendButtonCoordinates: 

[xprivacy]
;the coordinates have to be determined for each specific mobile phone
;before using the xprivacy option one file has to be imported manually
;afterwards the directory and the coordinates to tap on this manually have to be added here
;creating an explicit directory on the smartphone makes sure that only the copied file appears there and is therefore everytime at the same position
directory: /sdcard/xprivacy_import/
fileCoordinates: 
okCoordinates: 

[iptables]
; the list of necessary UID has to be determined for each specific mobile phone
; 0 (root), 1000 (system), 1010 (wifi), 1014 (dhcp) is most likely necessary
command_open: iptables -I measurement -m owner --uid-owner {1} -j RETURN
command_close: iptables -D measurement -m owner --uid-owner {1} -j RETURN
white_list: true
selected_uid: 0, 1000, 1010, 1014, 10000, 10005, 10019
range: 0-99999999
chain: measurement