[general]
;white(TA36402CQL)  black(TA36400M19)
devices: TA36402CQL, TA36400M19
applications: whatsapp, threema, textsecure, wechat
text_source: ./pick-sentence-from-play.sh

[TA36402CQL]
maxX: 550
maxY: 900
whatsapp_uid: 10101
threema_uid: 10107
textsecure_uid: 10106
wechat_uid: 10105
iptables: true
xprivacy: true

[TA36400M19]
maxX: 550
maxY: 900
whatsapp_uid: 10101
threema_uid: 10105
textsecure_uid: 10104
wechat_uid: 10103
iptables: true
xprivacy: true

[whatsapp]
applicationName: com.whatsapp
startActivity: com.whatsapp/.Main
startupTime: 5
waittime: 10
conversationCoordinates: 200 200
textInputFieldCoordinates: 230 847
SendButtonCoordinates: 511 445

[threema]
applicationName: ch.threema.app
startActivity: ch.threema.app/.activities.MainActivity
startupTime: 3
waittime: 10
conversationCoordinates: 237 226
textInputFieldCoordinates: 250 852
SendButtonCoordinates: 520 441

[textsecure]
applicationName: org.thoughtcrime.securesms
startActivity: org.thoughtcrime.securesms/.RoutingActivity
startupTime: 2
waittime: 10
conversationCoordinates: 265 174
textInputFieldCoordinates: 233 846
SendButtonCoordinates: 505 455

[wechat]
applicationName: com.tencent.mm
startActivity: com.tencent.mm/.ui.LauncherUI
startupTime: 25
waittime: 120
conversationCoordinates: 246 155
textInputFieldCoordinates: 200 854
SendButtonCoordinates: 513 439

[xprivacy]
;before using the xprivacy option one file has to be imported manually
;afterwards the directory and the coordinates to tap on this manually have to be added here
;creating an explicit directory on the smartphone makes sure that only the copied file appears there and is therefore everytime at the same position
directory: /sdcard/xprivacy_import/
fileCoordinates: 217 180
okCoordinates: 394 292	

[iptables]
command_open: iptables -I measurement -m owner --uid-owner {1} -j RETURN
command_close: iptables -D measurement -m owner --uid-owner {1} -j RETURN
white_list: true
selected_uid: 0, 1000, 1010, 1014, 10000, 10005, 10019
range: 0-99999999
chain: measurement  
