# Example of a configuration file of the isc-dhcp-server
# /etc/dhcp/dhcpd.conf

ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
subnet 10.0.0.0 netmask 255.255.255.248 {
                interface wlan0;
                range 10.0.0.2 10.0.0.6;
                option domain-name-servers 8.8.8.8, 8.8.4.4;
                option routers 10.0.0.1;
                option broadcast-address 10.0.0.7;
        }