#Configuration of hostapd to secure a wireless network with WPA2
#Please change the passphrase before using it

interface=wlan0
ssid=mobile-messaging-1
hw_mode=g

wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK